contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lCZMIL -lCHARTS -lgsf -llas -lnvutility -lgdal -lxml2 -lpoppler -lproj -lglu32 -lopengl32 -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
CONFIG += exceptions
CONFIG += static
CONFIG += debug
QMAKE_CXXFLAGS += -fno-strict-aliasing

#
# The following line is included so that the contents of acknowledgments.hpp will be available for translation
#

HEADERS += /c/PFM_ABEv7.0.0_Win64/include/acknowledgments.hpp

QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:11:37 2020
######################################################################

TEMPLATE = app
TARGET = fileEdit3D
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ancillaryProg.hpp \
           fileEdit3D.hpp \
           fileEdit3DDef.hpp \
           fileEdit3DHelp.hpp \
           gsf_flags.hpp \
           hotkeyHelp.hpp \
           hotkeyPolygon.hpp \
           hpFilterThread.hpp \
           io_data.hpp \
           LAS_WKT.hpp \
           LAS_WKTHelp.hpp \
           prefs.hpp \
           prefsHelp.hpp \
           slas.hpp \
           version.hpp
SOURCES += actionKey.cpp \
           ancillaryProg.cpp \
           buildCommand.cpp \
           check_bounds.cpp \
           compare_to_stack.cpp \
           compute_bounds.cpp \
           compute_ortho_values.cpp \
           env_in_out.cpp \
           fileEdit3D.cpp \
           filter.cpp \
           get_bounds.cpp \
           get_buffer.cpp \
           get_nearest_kill_point.cpp \
           gsf_flags.cpp \
           hotkeyHelp.cpp \
           hotkeyPolygon.cpp \
           hpFilterThread.cpp \
           io_data.cpp \
           keep_area.cpp \
           kill_records.cpp \
           LAS_WKT.cpp \
           main.cpp \
           overlayData.cpp \
           overlayFlag.cpp \
           prefs.cpp \
           set_area.cpp \
           set_defaults.cpp \
           setScale.cpp \
           slas.cpp \
           undo.cpp
RESOURCES += icons.qrc
TRANSLATIONS += fileEdit3D_xx.ts
