 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/charts_pic.png</file>
        <file>icons/clear_filter_masks.png</file>
        <file>icons/clear_highlight.png</file>
        <file>icons/clear_polygon_cursor.png</file>
        <file>icons/clear_polygon.png</file>
        <file>icons/contextHelp.png</file>
        <file>icons/delete_point.png</file>
        <file>icons/delete_poly_cursor.png</file>
        <file>icons/delete_poly.png</file>
        <file>icons/delete_rect_cursor.png</file>
        <file>icons/delete_rect.png</file>
        <file>icons/displayinvalid.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filter_mask_poly_cursor.png</file>
        <file>icons/filter_mask_poly.png</file>
        <file>icons/filter_mask_rect_cursor.png</file>
        <file>icons/filter_mask_rect.png</file>
        <file>icons/filter.png</file>
        <file>icons/flag_invalid.png</file>
        <file>icons/fileEdit3D.png</file>
        <file>icons/gsf_monitor.png</file>
        <file>icons/highlight_polygon_cursor.png</file>
        <file>icons/highlight_polygon.png</file>
        <file>icons/hotkey_poly_cursor.png</file>
        <file>icons/hotkey_poly.png</file>
        <file>icons/keep_poly_cursor.png</file>
        <file>icons/keep_poly.png</file>
        <file>icons/lidar_monitor.png</file>
        <file>icons/link.png</file>
        <file>icons/mask_cursor.png</file>
        <file>icons/mask_inside_poly.png</file>
        <file>icons/mask_inside_rect.png</file>
        <file>icons/mask_outside_poly.png</file>
        <file>icons/mask_outside_rect.png</file>
        <file>icons/mask_reset.png</file>
        <file>icons/mask_reset_red.png</file>
        <file>icons/measure_cursor.png</file>
        <file>icons/measure.png</file>
        <file>icons/prefs.png</file>
        <file>icons/quit.png</file>
        <file>icons/reset_view.png</file>
        <file>icons/restore_poly_cursor.png</file>
        <file>icons/restore_poly.png</file>
        <file>icons/restore_rect_cursor.png</file>
        <file>icons/restore_rect.png</file>
        <file>icons/rotate_cursor.png</file>
        <file>icons/set_filter_std.png</file>
        <file>icons/stop.png</file>
        <file>icons/suspect.png</file>
        <file>icons/undo.png</file>
        <file>icons/unlink.png</file>
        <file>icons/user_flag.png</file>
        <file>icons/waveform_monitor.png</file>
        <file>icons/wave_monitor.png</file>
        <file>icons/LASwaveMonitor.png</file>
        <file>icons/zoom_cursor.png</file>
 </qresource>
 </RCC>
